{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js "
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "download": "^8.0.0",
    "express": "^4.18.2",
    "express-formidable": "^1.2.0",
    "express-jwt": "^7.7.7",
    "express-multipart": "^1.0.6",
    "fs": "^0.0.1-security",
    "jwt-secret": "^1.1.1",
    "mongoose": "^6.7.1",
    "multer": "^1.4.5-lts.1",
    "upload": "^1.3.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
